<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>消息总览表</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
    
    .back{
        
        margin: 50px auto;
        height: 500px;
        width: 500px;
        border: 1px solid rgb(34, 34, 34);

    }

    .top{

        background-color: rgb(162,157,157);
        height: 100px;

    }

    .top span{
        
        display: block;
        font-size: 30px;
        color:rgb(34,24,14);
        line-height:100px ;
        
        text-align: center;

    }

    .top span a{

        text-decoration: none;
        color: black;
    }

    .left{

        height: 300px;
        width: 150px;
        background-color:rgb(94, 94, 102);
        float: left;
    }

    .left ol{

        position: relative;
        left: 108px;
    }


    .right{
        float:left;
        background-color:rgb(230, 227, 227);
        height: 300px;
        width: 350px;
        
    }
    .right ol li{
        
        list-style-type: none;
        
        
    }


    .bottom{

        height: 100px;
        width: 500px;
        background-color: rgb(162,157,157);
        clear: both;
    }
    .bottom span{

        display: block;
        line-height: 100px;
        font-size: 30px;
        text-align: center;
    }


    
    </style>
</head>
<body>
    <div class="back">

        <div class="top">
            <span><a href="#">消息总览表</a></span>
        </div>

        <div class="left">
            
            <ol>

                <li>消息1</li>
                <li>消息2</li>
                <li>消息3</li>
                <li>消息4</li>
                <li>消息5</li>

            </ol>

        </div>

        <div class="right">

            <ol>
                <li>消息1</li>
                <li>消息2</li>
                <li>消息3</li>
                <li>消息4</li>
                <li>消息5</li>
            </ol>

        </div>

        <div class="bottom">

            <span>以上就是全部消息！！!</span>


        </div>




    </div>

</body>
</html>